{
  "name": "financeapp",
  "version": "1.0.2",
  "description": "A comprehensive financial management application",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build:android && expo build:ios",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "build:web": "expo build:web",
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf node_modules && npm install",
    "postinstall": "npx pod-install"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/material-top-tabs": "^7.2.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@reduxjs/toolkit": "^2.6.1",
    "babel-preset-expo": "^12.0.11",
    "date-fns": "^4.1.0",
    "expo": "~52.0.43",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.24.8",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1",
    "victory-native": "^41.16.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/uuid": "^9.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/username/finance-app.git"
  },
  "author": "Finance App Team",
  "license": "MIT"
}
